{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of tables found: 1\
Table attributes: \{'class': ['table']\}\
\
First few rows of the table:\
['Party', 'Won', 'Leading', 'Total']\
['Bharatiya Janata Party - BJP', '240', '0', '240']\
['Indian National Congress - INC', '99', '0', '99']\
['Samajwadi Party - SP', '37', '0', '37']\
['All India Trinamool Congress - AITC', '29', '0', '29']\
['Dravida Munnetra Kazhagam - DMK', '22', '0', '22']\
['Telugu Desam - TDP', '16', '0', '16']\
['Janata Dal  (United) - JD(U)', '12', '0', '12']\
['Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT', '9', '0', '9']\
['Nationalist Congress Party \'96 Sharadchandra Pawar - NCPSP', '8', '0', '8']\
['Shiv Sena - SHS', '7', '0', '7']\
['Lok Janshakti Party(Ram Vilas) - LJPRV', '5', '0', '5']\
['Yuvajana Sramika Rythu Congress Party - YSRCP', '4', '0', '4']\
['Rashtriya Janata Dal - RJD', '4', '0', '4']\
['Communist Party of India  (Marxist) - CPI(M)', '4', '0', '4']\
['Indian Union Muslim League - IUML', '3', '0', '3']\
['Aam Aadmi Party - AAAP', '3', '0', '3']\
['Jharkhand Mukti Morcha - JMM', '3', '0', '3']\
['Janasena Party - JnP', '2', '0', '2']\
['Communist Party of India  (Marxist-Leninist)  (Liberation) - CPI(ML)(L)', '2', '0', '2']\
['Janata Dal  (Secular) - JD(S)', '2', '0', '2']\
['Viduthalai Chiruthaigal Katchi - VCK', '2', '0', '2']\
['Communist Party of India - CPI', '2', '0', '2']\
['Rashtriya Lok Dal - RLD', '2', '0', '2']\
['Jammu & Kashmir National Conference - JKN', '2', '0', '2']\
['United People\'92s Party, Liberal - UPPL', '1', '0', '1']\
['Asom Gana Parishad - AGP', '1', '0', '1']\
['Hindustani Awam Morcha (Secular) - HAMS', '1', '0', '1']\
['Kerala Congress - KEC', '1', '0', '1']\
['Revolutionary Socialist Party - RSP', '1', '0', '1']\
['Nationalist Congress Party - NCP', '1', '0', '1']\
['Voice of the People Party - VOTPP', '1', '0', '1']\
['Zoram People\'92s Movement - ZPM', '1', '0', '1']\
['Shiromani Akali Dal - SAD', '1', '0', '1']\
['Rashtriya Loktantrik Party - RLTP', '1', '0', '1']\
['Bharat Adivasi Party - BHRTADVSIP', '1', '0', '1']\
['Sikkim Krantikari Morcha - SKM', '1', '0', '1']\
['Marumalarchi Dravida Munnetra Kazhagam - MDMK', '1', '0', '1']\
['Aazad Samaj Party (Kanshi Ram) - ASPKR', '1', '0', '1']\
['Apna Dal (Soneylal) - ADAL', '1', '0', '1']\
['AJSU Party - AJSUP', '1', '0', '1']\
['All India Majlis-E-Ittehadul Muslimeen - AIMIM', '1', '0', '1']\
['Independent - IND', '7', '0', '7']\
['Total', '543', '0', '543']\
\
Table contents :\
                              Party  Won  Leading  Total\
       Bharatiya Janata Party - BJP  240        0    240\
     Indian National Congress - INC   99        0     99\
               Samajwadi Party - SP   37        0     37\
All India Trinamool Congress - AITC   29        0     29\
    Dravida Munnetra Kazhagam - DMK   22        0     22}