{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of tables found: 1\
Table attributes: \{'class': ['table']\}\
\
First few rows of the table:\
['Party', 'Won', 'Leading', 'Total']\
['Indian National Congress - INC', '13', '0', '13']\
['Bharatiya Janata Party - BJP', '9', '0', '9']\
['Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT', '9', '0', '9']\
['Nationalist Congress Party \'96 Sharadchandra Pawar - NCPSP', '8', '0', '8']\
['Shiv Sena - SHS', '7', '0', '7']\
['Nationalist Congress Party - NCP', '1', '0', '1']\
['Independent - IND', '1', '0', '1']\
['Total', '48', '0', '48']\
\
Table contents :\
                                                                     Party  Won  Leading  Total\
                          Indian National Congress - INC   13        0     13\
                            Bharatiya Janata Party - BJP    9        0      9\
          Shiv Sena (Uddhav Balasaheb Thackrey) - SHSUBT    9        0      9\
Nationalist Congress Party \'96 Sharadchandra Pawar - NCPSP    8        0      8\
                                         Shiv Sena - SHS    7        0      7}