{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of tables found: 1\
Table attributes: \{'class': ['table']\}\
\
First few rows of the table:\
['Party', 'Won', 'Leading', 'Total']\
['Voice of the People Party - VOTPP', '1', '0', '1']\
['Indian National Congress - INC', '1', '0', '1']\
['Total', '2', '0', '2']\
\
Table contents :\
                                           Party  Won  Leading  Total\
Voice of the People Party - VOTPP    1        0      1\
   Indian National Congress - INC    1        0      1\
                            Total    2        0      2}