{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of tables found: 1\
Table attributes: \{'class': ['table']\}\
\
First few rows of the table:\
['Party', 'Won', 'Leading', 'Total']\
['Dravida Munnetra Kazhagam - DMK', '22', '0', '22']\
['Indian National Congress - INC', '9', '0', '9']\
['Viduthalai Chiruthaigal Katchi - VCK', '2', '0', '2']\
['Communist Party of India - CPI', '2', '0', '2']\
['Communist Party of India  (Marxist) - CPI(M)', '2', '0', '2']\
['Marumalarchi Dravida Munnetra Kazhagam - MDMK', '1', '0', '1']\
['Indian Union Muslim League - IUML', '1', '0', '1']\
['Total', '39', '0', '39']\
\
Table contents :\
                                                              Party  Won  Leading  Total\
            Dravida Munnetra Kazhagam - DMK   22        0     22\
             Indian National Congress - INC    9        0      9\
       Viduthalai Chiruthaigal Katchi - VCK    2        0      2\
             Communist Party of India - CPI    2        0      2\
Communist Party of India (Marxist) - CPI(M)    2        0      2}